jdbc.url=jdbc:mysql://localhost:3306/TOURIST_TELEGRAM_BOT
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=Pivzik12qw

hibernate.packagesToScan=telegram_bot.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

bot.username=Tourist_Res_bot
bot.token=1965326739:AAE0CqHiJliqLwMsc4okSLIzeVGUAfm8B_4