<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="For_Resliv">
    <meta name="author" content="Alexandr_Kozhekin">
    <title>Resliv</title>

    <style>
    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
    }

    body {
    font-family: PT_Serif;
    background-color: #f5f5f5;
    }

    header {
    padding: 10px;
    width: 25%;
    border: 1px;
    font-size: 20px;
    margin-left: 35%;
    }

    .mainTable {
    background-color: #fff;
    border-radius: 5px;

    margin-left: 35%;
    padding: 0.1em;
    box-sizing: padding-box;
    border:0.1em solid #fff;

    width: 20px;
    }

    .searchTable {
    background-color: #fff;
    border-radius: 5px;

    margin-left: 25%;
    margin-top: 5%;
    padding: 0.1em;
    box-sizing: padding-box;
    border:0.1em solid #fff;

    width: 50%;
    }

    table tr td {
    font-size: x-large;
    }

    .searchTable td tr td {
    font-size: large;
    }

    table tr td input {
    font-size: xx-large;
    }

    .button input {
    display:inline-block;

    padding: 0.5em;
    border: 0.5em solid #fff;
    margin: 0.5em;
    box-sizing: border-box;

    font-size: x-large;
    border-radius: 1em;
    background: #4682b4;
    color: #fffafa;
    }
    </style>

</head>

<body>

<header>
    <h1>Get all info about city</h1>
</header>

<table class="mainTable">

    <form action="/GetAllInfoAboutCity" th:object="${request}" method="post">

        <tr><td>City name</br><input placeholder="enter city name" autofocus
                                   required
                                   id="id"
                                   name="id"
                                   th:field="${request.cityName}"/>
        </td></tr>

        <td class="button">
            <input type="submit" value="Get all info"/>
        </td>

    </form>
    </tr>
</table>

<table class="searchTable">

    <tr>
        <td>City name</td>
        <td>Info</td>
    </tr>

    <tr th:if="${INFO != null}" th:each="info : ${INFO}">
        <td th:text="${info.city.getCityName()}"/>
        <td th:text="${info.cityInfo}"/>
    </tr>

    <td class="button">
        <input type="button" onclick="history.back();" value="Back"/>
    </td>

</table>

</body>
</html>