<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="For_Resliv">
    <meta name="author" content="Alexandr_Kozhekin">
    <title>Resliv</title>
    <style>
    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Regular.ttf);
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Bold.ttf);
    font-weight: bold;
    font-style: normal;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
    }

    @font-face {
    font-family: 'PT_Serif';
    src: url(fonts/PT_Serif/PTSerif-Italic.ttf);
    font-weight: normal;
    font-style: italic;
    }

    body {
    font-family: PT_Serif;
    background-color: #f5f5f5;
    }

    h1 {
    padding: 1em 2em 1em 2em;
    margin: 1em 15em 3em 18em;
    display:inline-block;
    box-sizing: border-box;
    }

    table {
    padding: 0.35em 1.2em;
    border: 0.1em;
    margin: 0.1em 5em 0.1em 5em;
    }

    .button {
    display:inline-block;

    padding: 0.35em 1.2em;
    border: 0.1em solid #1e90ff;
    margin: 0.1em 1em 0.1em 1em;
    border-radius: 5px;
    box-sizing: border-box;
    width: 7em;
    height: 5em;

    font-size: large;
    text-decoration: none;
    font-weight: 300;
    color: #000000;
    text-align: center;
    }
    </style>
</head>

<body>

<h1>Main page</h1>

<table>
    <tr>
        <td><div><a href="/AddCity" class="button">Add city</a></div></td>
        <td><div><a href="/AllCity" class="button">All city</a></div></td>

    </tr>

    <tr>
        <td><div><a href="/DeleteCityById" class="button">Delete city by Id</a></div></td>
        <td><div><a href="/DeleteCityByName" class="button">Delete city by Name</a></div></td>

    </tr>

</table>

</body>
</html>